@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --maincolor: rgb(139, 112, 84);
    --lightcolor: #AA9483;
    --scolor: white;
}

* {
    margin: 0px;
}

/* HEADER */

.mainheader .head_image img{
    width: 100%;

    height: auto;
    position: absolute;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: -1;
}

.mainheader .head_image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--maincolor);
    z-index: -1;

}

.mainheader .head_text {
    max-width: 70%;
    color: var(--lightcolor);
    background-color: rgba(139, 112, 84, 0.5);
    margin: 20% 0 0 10%;
}

.mainheader .head_text h1{
    font-size: 5vw;
    font-family: 'CormorantGaramond', serif;
    font-weight: 100;
    color: var(--scolor);
}

.mainheader .head_text p {
    font-size: 1.5vw;
    font-weight: 100;
    font-family: 'OpenSans', sans-serif;
    color: var(--scolor);
}

@media only screen and (max-width: 875px){
    .mainheader .head_text h1{
        font-size: 3vw;
    }
}
    .mainheader .head_text p{
        font-size: 1.5vw;
    }



/* HEADER */
li, a {
    font-family: "OpenSans", sans-serif;
    font-weight: 100;
    font-size: 1vw;
    color: var(--scolor);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


/* logo */
.logo {
    width: 10%;
    height: auto;
}

/* hamburger */
.nav_link {
    list-style:none;
    padding-left: 0px;
}

.nav_link li {
    display: inline-block;
    padding: 0px 10px;
}
.nav_link li:first-child {
    padding-left: 0px;
}

.nav_link a {
    transition: all 0.3s ease 0s;
}

.nav_link li .home{
    display: none;
}

.nav_link li a:hover {
    color: var(--maincolor);
    cursor: pointer;
}

/* nav sides */
.nav-side {
    position: absolute;
    padding: 0px 10px;
}

.nav_side:hover {
    color: var(--maincolor);
}

.menu {
    display: none;
    position: absolute;
    color: var(--lightcolor);
}


/* responsive */
@media only screen and (max-width: 700px){
    li, a {
        font-size: 2.5vw;
    }

    .logo {
        width: 15%;
        height: auto;
    }

    .menu {
        display: block;
    }

    .nav_link.mobile-menu {
        margin-left: 0;
    }    

    .nav_link {
        top: 0;
        left: 0;
        position: absolute;
        background-color: var(--maincolor);
        width: 100%;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav_link li .home{
        display: list-item;
    }

    .nav_link li{
        padding-top: 30px;
    }

    .nav_link a{
        font-size: 6vw;
    }
}



/* BOOK */
.book_containerflex {
    display: flex;
    justify-content: center;
}

.book_inputgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.book{
    margin-top: 5%;
    width: 100%;
    height: 20vh;
    color: var(--scolor);
}

.book_inputgrid{
    background-color: var(--maincolor);
    padding: 20px 20px 40px 20px;
}

.book .search {
    background-color: var(--lightcolor);
    padding: 20px;
}

input{
    width: 100%;
    padding: 15px;
    border: 3px solid rgba(139, 112, 84, 0.5);
    outline: none;
    background-color: var(--lightcolor);
    margin-top: 20px;
    color: var(--scolor);
}

::placeholder{
    color: rgb(255, 255, 255, 0.5);
}

.book .search{
    width: 15%;
}

.book .search input{
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1.5vw;
    margin-top: 10%;
    font-family: 'CormorantGaramond', 'serif';
}

@media only screen and (max-width: 700px){
    .book_containerflex{
   flex-direction: column;
   
}

.book_inputgrid{
    grid-template-columns: repeat(2, 1fr);
}

input{
    width: 50%;
    margin: 0px;
}

.book{
    width: 100%;
}

.book .search{
width: 90%;
}

.book .search input{
    margin-top: 0;
    font-size: 3vw;
}
}


@media only screen and (max-width: 400px){
    .book_containerflex{
   flex-direction: column;
}

.book_inputgrid{
    background-color: var(--maincolor);
    padding: 20px 20px 20px 20px;
}

.book_inputgrid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

input{
    width: 60%;
    margin: 0px;
    padding: 0;
}

.book{
    width: 100%;
    font-size: 3vw;
}

.book .search{
width: 90%;
}

.book .search input{
    margin-top: 0;
    font-size: 3vw;
}
}

.body{
  padding-top: 500px;
}

.body .rooms .maps{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}


  .footer{
    background-color: var(--maincolor);
    padding-top: 100px;
  }

  .footer_contents{
    grid-template-areas: 'nav desc loc';
  }

 .footer .logo img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: auto;

  }

  .footer_nav .nav_link{
    padding-left: 50px;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    font-size: 3vw;
  }

  .footer_nav .nav_link li{
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .footer_contents .desc{
    grid-area: desc;
  }

  .footer_contents .desc p{
    font-size: 1vw;
    color: white;
  }

  .footer_contents .footer-location .maps{
    grid-area: loc;
  }